# DigitalBadge

./: README.md  package-lock.json  package.json
backEnd/: .gitignore  build.gradle
backEnd/src/main/java/com/bookBadge/backEnd/: BlockChainApplication.java
backEnd/src/main/java/com/bookbadge/backend/: ApiTestController.java  BackendApplication.java  HyperledgerFabricGateway.java  LibraryController.java  LibraryService.java  LibraryServive.java  StudentController.java  StudentService.java
backEnd/src/main/java/com/bookbadge/backend/badge/: Badge.java  BadgeRequestDto.java  BadgeResponseDto.java  BdgRequestDto.java
backEnd/src/main/java/com/bookbadge/backend/bogo/: Bogo.java  BogoRequestDto.java  BogoResponseDto.java
backEnd/src/main/java/com/bookbadge/backend/config/auth/: CustomOAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java  SessionUser.java
backEnd/src/main/java/com/bookbadge/backend/login/: CustomException.java  CustomExceptionList.java  Jwt.java  JwtService.java  Member.java  MemberController.java  MemberProfile.java  MemberRepository.java  MemberRequestDto.java  MemberResponseDto.java  MemberService.java  OAuthAttributes.java  OAuthController.java  OAuthService.java  Role.java  SecurityConfig.java
backEnd/src/main/java/com/bookbadge/backend/member/: Lib.java  LibRepository.java  MemDto.java  Member.java  MemberController.java  MemberProfile.java  MemberRepository.java  MemberRequestDto.java  MemberResponseDto.java  MemberService.java  Role.java  Stu.java  StuRepository.java
backEnd/src/main/java/com/bookbadge/backend/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
backEnd/src/main/resources/: application.properties
backEnd/src/test/java/com/bookBadge/backEnd/: BlockChainApplicationTests.java
backEnd/src/test/java/com/bookbadge/backend/: BackendApplicationTests.java
blockchain/basic-network/: configtx.yaml  crypto-config-library.yaml  crypto-config-orderer.yaml  crypto-config.yaml  docker-compose.yaml
blockchain/chaincode/: badge.go  go  gr_chaincode.go  main.go  user.go
blockchain/chaincode/chaincode-go/chaincode/: smartcontract.go
blockchain/myFabricNetwork/: .gitignore  README.md
blockchain/myFabricNetwork/test-network/: .gitignore  network.sh
blockchain/myFabricNetwork/test-network/configtx/: configtx.yaml
blockchain/myFabricNetwork/test-network/docker/: docker-compose-ca.yaml  docker-compose-couch.yaml  docker-compose-test-net.yaml
blockchain/myFabricNetwork/test-network/organizations/: ccp-generate.sh  ccp-template.json  ccp-template.yaml
blockchain/myFabricNetwork/test-network/organizations/cryptogen/: crypto-config-library.yaml  crypto-config-orderer.yaml  crypto-config-student.yaml
blockchain/myFabricNetwork/test-network/organizations/fabric-ca/: registerEnroll.sh
blockchain/myFabricNetwork/test-network/organizations/fabric-ca/ordererOrg/: fabric-ca-server-config.yaml
blockchain/myFabricNetwork/test-network/organizations/fabric-ca/student/: fabric-ca-server-config.yaml
blockchain/myFabricNetwork/test-network/scripts/: createChannel.sh  deployCC.sh  envVar.sh
blockchain/test-network/: network.sh  setOrgEnv.sh
blockchain/test-network/bft-config/: configtx.yaml
blockchain/test-network/compose/: compose-bft-test-net.yaml  compose-test-net.yaml
blockchain/test-network/compose/docker/: docker-compose-test-net.yaml
blockchain/test-network/compose/podman/: podman-compose-test-net.yaml
blockchain/test-network/configtx/: configtx.yaml
blockchain/test-network/organizations/: ccp-generate.sh  ccp-template.json  ccp-template.yaml
blockchain/test-network/organizations/cfssl/: registerEnroll.sh
blockchain/test-network/organizations/cryptogen/: crypto-config-orderer.yaml  crypto-config-org1.yaml  crypto-config-org2.yaml
blockchain/test-network/organizations/fabric-ca/: registerEnroll.sh
blockchain/test-network/organizations/fabric-ca/ordererOrg/: fabric-ca-server-config.yaml
blockchain/test-network/organizations/fabric-ca/org1/: fabric-ca-server-config.yaml
blockchain/test-network/organizations/fabric-ca/org2/: fabric-ca-server-config.yaml
blockchain/test-network/scripts/: ccutils.sh  configUpdate.sh  envVar.sh  orderer.sh  orderer2.sh  orderer3.sh  orderer4.sh  setAnchorPeer.sh
blockchain/test-network/scripts/org3-scripts/: joinChannel.sh  updateChannelConfig.sh
frontend/: .eslintrc.js  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: GoogleLogin.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Badge_infoView.vue  ad_reportView.vue  tempView.vue  updateView.vue  verifyView.vue
public/: index.html
src/: App.vue  main.js
src/assets/: badge.js  badge.json  report.js
src/assets/js/: badge.js  report.js
src/router/: index.js
src/views/: AboutView.vue  Badge_infoView.vue  FirstView.vue  HomeView.vue  SecondView.vue  ad_AboutView.vue  ad_About_axios_View.vue  ad_reportView.vue  bogoseoView.vue  tempView.vue  updateView.vue  verificationView.vue  verifyView.vue
