plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.bookbadge'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//mysql 연결
	implementation 'mysql:mysql-connector-java:8.0.32' 
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'

	//구글 로그인
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation ("org.springframework.security:spring-security-oauth2-jose")
	implementation 'com.google.api-client:google-api-client:1.30.10'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'org.slf4j:slf4j-api:1.7.32' 
	implementation 'ch.qos.logback:logback-classic:1.2.6' 

	//implementation 'org.hyperledger.fabric:fabric-gateway-java:2.2.0'
	//implementation 'com.google.guava:guava:29.0-jre'

	implementation 'org.hyperledger.fabric:fabric-gateway:1.4.0'
    compileOnly 'io.grpc:grpc-api:1.59.0'
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.59.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
